[pipeline]
data_path_large_files = /data-archive/sdc/SDC3/foregrounds/XGal_sources/v4/skydraw_cubes/
base_dir = 
data_path = 
project_name = 1_repro/
datacube_dir = /home/a.bonaldi/data-cold-for-backup/data_challenges/inputs/AGN_library/processed/
prepared_dir = prepared_blank_cubes/
prepared_metadata =metadata_AGNs_v2.txt
original_dir = all_cubes/
coldens_dir =  original_cubes/
diagnostics_dir = diagnostics/ 
doskymodel = True
dosimdata = False
doimagedata = False
doplot = False
dodiagnostics = False
n_cores  = 8
mother_seed = 34280431

[cosmology]
H=67.0
M=0.32
L=0.68
c = 2.99792458e8
G = 6.67408e-11


[observation]
;telescope = e-merlin 
    ; {e-merlin, jvla, both}
;uvcoverage = read 
    ; {simulate, read}
;uvcoverage_ms_file = /local/scratch/harrison/simuCLASS/level2-jvla.ms
lowest_frequency = 80
highest_frequency = 200
dologfreq= False
channel_width = 5 
simple_psf_maj = 5.
simple_psf_min = 5.
simple_psf_pa = 0.

[field]
;name = testfield
fits_prefix = sky_continuum_sdc3_v4_1
field_of_view = 480.
field_ra = 0.
field_dec = -30.0
catalogue =/data-archive/sdc/SDC3/foregrounds/XGal_sources/v4/TRECS_run_repro/catalogue_continuum_wrapped.fits



[skymodel]
pixel_scale =  5.
docontinuum = True
doHI = False
dopolarization = False


[continuum]
fluxcut_frequency=150
highfluxcut = True
highfluxcut_value = 100.0e-3
lowfluxcut = False
lowfluxcut_value = 4.e-6
zrange = False
